ACCOUNT_LEXICON = {
    'register_notification': '<b>Вы ещё не зарегистриованы!</b>\n\n'
                             'Зарегистрируйтесь с помощью команды /reg',
    'login_notification': 'Операция недоступна!\n\n'
                          'Аторизуйтесь с помощью /login, чтобы получить к ней доступ',

    'menu': {
        'close_session': 'Выйти',
        'change_password': 'Изменить пароль'
    },

    'answers': {
        'session_closed': 'ℹ️ <b>Вы успешно вышли из системы!</b>\nПропишите /login, чтобы войти снова',
        'get_new_password': '<b>Укажите новый пароль сообщением ниже.</b>\n\n'
                            'Напишите /cancel, если хотите отменить операцию',
        'incorrect_new_password': '<b>Некорректный пароль. Попробуйте снова!</b>\n\n'
                                  '<b>Пароль должен содержать:</b>\n'
                                  '1)Не менее 8 символов и не более 127 символов\n'
                                  '2)Хотя бы одну букву и цифру\n\n'
                                  'Напишите /cancel, если хотите отменить операцию',
        'confirm_password': f'<b>Вы указали новый пароль:</b> <tg-spoiler>{{new_password}}</tg-spoiler>\n\n'
                            f'Нажмите Подтвердить, если всё верно.',
        'password_confirmation_err': '<b>Используйте клавиатуру, чтобы подтвердить новый пароль.</b>\n\n'
                                     'или\n\n'
                                     'Напишите /cancel, чтобы отменить операцию',
        'change_password': 'ℹ️ <b>Вы успешно изменили пароль!</b>\nПропишите /login, чтобы войти снова'
    }
}
