AUTH_LEXICON = {
    'registration': {
        'already_registered': 'Вы уже зарегистрированы.\n\n'
                              'Если забыли пароль для входа, обратитесь к администратору, чтобы его перевыпустить.',
        'request_password': f'Чтобы зарегистрироваться в системе, укажите пароль, '
                            f'который Вам выдал <a href="tg://user?id={{admin_id}}">администратор</a>',
        'password_accepted': 'Пароль принят!\n\nОтправили Вашу заявку на регистрацию Администратору.',
        'user_access_request': f'Пользователь {{username}} запросил доступ к панели управления',
        'password_not_accepted': 'Пароль не принят!\n\n'
                                 'Попробуйте ещё раз или напишите\n/cancel, чтобы отменить операцию.',
        'invalid_password': 'Вы указали не пароль.\n\n'
                            'Пожалуйста, укажите пароль или напишите\n/cancel, чтобы отменить операцию.',
        'success': f'Пользователь {{username}} успешно зарегистрирован.\n\n'
                   f'Всех пользователей Вы сможете посмотреть в админ панели.',
        'reject': f'Вы отклонили заявку на регистрацию пользователя {{username}}',
        'reject_reply': 'Вам была отклонена заявка на регистрацию!',
        'approve_message': f'Вам одобрили заявку на регистрацию!\n'
                           f'Ваш пароль для входа: <tg-spoiler>{{reg_pass}}</tg-spoiler>\n'
                           f'Войти в систему можно, прописав /login\n\n'
                           f'⚠️ Сообщение с паролем удалится через 5 мин, сохраните пароль.',
        'approve_message_hidden': 'Вам одобрили заявку на регистрацию!\n'
                                  'Пароль скрыт в целях безопасности\n'
                                  'Войти в систему можно, прописав /login'
    },
    'login': {
        'login_command': 'Вы уже авторизованы.',
        'enter_password': 'Введите личный пароль для входа в аккаунт.',
        'success_login': 'Вы успешно авторизовались',
        'already_logged_in': 'Вы уже авторизованы.',
        'not_registered': 'Вы ещё не зарегистрированы.\n\n'
                          'Напишите /reg, чтобы пройти регистрацию',
        'incorrect_password': 'Вы ввели неправильный пароль.\n\n'
                              'Попробуйте ещё раз или напишите\n/cancel, чтобы отменить операцию.\n\n'
                              'Если Вы забыли пароль, напишите администратору, чтобы он его сбросил.',
        'invalid_password': 'Вы указали не пароль.\n\n'
                            'Пожалуйста, укажите пароль или напишите\n/cancel, чтобы отменить операцию.'
    },
    'logout': {
        'session_expired': 'Ваша онлайн сессия закончилась\n\n'
                           'Войдите в систему снова, прописав /login'
    }
}
